// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		A71D3B8F1EA5DFD1009F24A2 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = A71D3B8E1EA5DFD1009F24A2 /* AppDelegate.swift */; };
		A71D3B911EA5DFD1009F24A2 /* GameScene.sks in Resources */ = {isa = PBXBuildFile; fileRef = A71D3B901EA5DFD1009F24A2 /* GameScene.sks */; };
		A71D3B931EA5DFD1009F24A2 /* Actions.sks in Resources */ = {isa = PBXBuildFile; fileRef = A71D3B921EA5DFD1009F24A2 /* Actions.sks */; };
		A71D3B951EA5DFD1009F24A2 /* GameScene.swift in Sources */ = {isa = PBXBuildFile; fileRef = A71D3B941EA5DFD1009F24A2 /* GameScene.swift */; };
		A71D3B971EA5DFD1009F24A2 /* GameViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A71D3B961EA5DFD1009F24A2 /* GameViewController.swift */; };
		A71D3B9A1EA5DFD1009F24A2 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A71D3B981EA5DFD1009F24A2 /* Main.storyboard */; };
		A71D3B9C1EA5DFD1009F24A2 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = A71D3B9B1EA5DFD1009F24A2 /* Assets.xcassets */; };
		A71D3B9F1EA5DFD1009F24A2 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A71D3B9D1EA5DFD1009F24A2 /* LaunchScreen.storyboard */; };
		A71D3BAA1EA5DFD1009F24A2 /* Swag_DefenderTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = A71D3BA91EA5DFD1009F24A2 /* Swag_DefenderTests.swift */; };
		A71D3BB51EA5DFD2009F24A2 /* Swag_DefenderUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = A71D3BB41EA5DFD2009F24A2 /* Swag_DefenderUITests.swift */; };
		A764539A1EA7B2A800CCCBE7 /* fire.sks in Resources */ = {isa = PBXBuildFile; fileRef = A76453981EA7B2A800CCCBE7 /* fire.sks */; };
		A764539B1EA7B2A800CCCBE7 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = A76453991EA7B2A800CCCBE7 /* Assets.xcassets */; };
		A7730FD11EA7DD1100ABC5A5 /* Enemy.swift in Sources */ = {isa = PBXBuildFile; fileRef = A7730FD01EA7DD1100ABC5A5 /* Enemy.swift */; };
		A77984FF1EA6DBBF000FEED8 /* Swag.swift in Sources */ = {isa = PBXBuildFile; fileRef = A77984FE1EA6DBBF000FEED8 /* Swag.swift */; };
		A77985011EA739CD000FEED8 /* smoke.sks in Resources */ = {isa = PBXBuildFile; fileRef = A77985001EA739CD000FEED8 /* smoke.sks */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		A71D3BA61EA5DFD1009F24A2 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = A71D3B831EA5DFD1009F24A2 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = A71D3B8A1EA5DFD1009F24A2;
			remoteInfo = "Swag Defender";
		};
		A71D3BB11EA5DFD1009F24A2 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = A71D3B831EA5DFD1009F24A2 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = A71D3B8A1EA5DFD1009F24A2;
			remoteInfo = "Swag Defender";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		A71D3B8B1EA5DFD1009F24A2 /* Swag Defender.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Swag Defender.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		A71D3B8E1EA5DFD1009F24A2 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		A71D3B901EA5DFD1009F24A2 /* GameScene.sks */ = {isa = PBXFileReference; lastKnownFileType = file.sks; path = GameScene.sks; sourceTree = "<group>"; };
		A71D3B921EA5DFD1009F24A2 /* Actions.sks */ = {isa = PBXFileReference; lastKnownFileType = file.sks; path = Actions.sks; sourceTree = "<group>"; };
		A71D3B941EA5DFD1009F24A2 /* GameScene.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GameScene.swift; sourceTree = "<group>"; };
		A71D3B961EA5DFD1009F24A2 /* GameViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GameViewController.swift; sourceTree = "<group>"; };
		A71D3B991EA5DFD1009F24A2 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		A71D3B9B1EA5DFD1009F24A2 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		A71D3B9E1EA5DFD1009F24A2 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		A71D3BA01EA5DFD1009F24A2 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A71D3BA51EA5DFD1009F24A2 /* Swag DefenderTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Swag DefenderTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		A71D3BA91EA5DFD1009F24A2 /* Swag_DefenderTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Swag_DefenderTests.swift; sourceTree = "<group>"; };
		A71D3BAB1EA5DFD1009F24A2 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A71D3BB01EA5DFD1009F24A2 /* Swag DefenderUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Swag DefenderUITests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		A71D3BB41EA5DFD2009F24A2 /* Swag_DefenderUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Swag_DefenderUITests.swift; sourceTree = "<group>"; };
		A71D3BB61EA5DFD2009F24A2 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A76453981EA7B2A800CCCBE7 /* fire.sks */ = {isa = PBXFileReference; lastKnownFileType = file.sks; name = fire.sks; path = ../fire.sks; sourceTree = "<group>"; };
		A76453991EA7B2A800CCCBE7 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		A7730FD01EA7DD1100ABC5A5 /* Enemy.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Enemy.swift; sourceTree = "<group>"; };
		A77984FE1EA6DBBF000FEED8 /* Swag.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Swag.swift; sourceTree = "<group>"; };
		A77985001EA739CD000FEED8 /* smoke.sks */ = {isa = PBXFileReference; lastKnownFileType = file.sks; path = smoke.sks; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		A71D3B881EA5DFD1009F24A2 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A71D3BA21EA5DFD1009F24A2 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A71D3BAD1EA5DFD1009F24A2 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		A71D3B821EA5DFD1009F24A2 = {
			isa = PBXGroup;
			children = (
				A76453991EA7B2A800CCCBE7 /* Assets.xcassets */,
				A71D3B8D1EA5DFD1009F24A2 /* Swag Defender */,
				A71D3BA81EA5DFD1009F24A2 /* Swag DefenderTests */,
				A71D3BB31EA5DFD1009F24A2 /* Swag DefenderUITests */,
				A71D3B8C1EA5DFD1009F24A2 /* Products */,
			);
			sourceTree = "<group>";
		};
		A71D3B8C1EA5DFD1009F24A2 /* Products */ = {
			isa = PBXGroup;
			children = (
				A71D3B8B1EA5DFD1009F24A2 /* Swag Defender.app */,
				A71D3BA51EA5DFD1009F24A2 /* Swag DefenderTests.xctest */,
				A71D3BB01EA5DFD1009F24A2 /* Swag DefenderUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		A71D3B8D1EA5DFD1009F24A2 /* Swag Defender */ = {
			isa = PBXGroup;
			children = (
				A71D3B8E1EA5DFD1009F24A2 /* AppDelegate.swift */,
				A71D3B901EA5DFD1009F24A2 /* GameScene.sks */,
				A71D3B921EA5DFD1009F24A2 /* Actions.sks */,
				A71D3B941EA5DFD1009F24A2 /* GameScene.swift */,
				A76453981EA7B2A800CCCBE7 /* fire.sks */,
				A7730FD01EA7DD1100ABC5A5 /* Enemy.swift */,
				A77985001EA739CD000FEED8 /* smoke.sks */,
				A71D3B961EA5DFD1009F24A2 /* GameViewController.swift */,
				A77984FE1EA6DBBF000FEED8 /* Swag.swift */,
				A71D3B981EA5DFD1009F24A2 /* Main.storyboard */,
				A71D3B9B1EA5DFD1009F24A2 /* Assets.xcassets */,
				A71D3B9D1EA5DFD1009F24A2 /* LaunchScreen.storyboard */,
				A71D3BA01EA5DFD1009F24A2 /* Info.plist */,
			);
			path = "Swag Defender";
			sourceTree = "<group>";
		};
		A71D3BA81EA5DFD1009F24A2 /* Swag DefenderTests */ = {
			isa = PBXGroup;
			children = (
				A71D3BA91EA5DFD1009F24A2 /* Swag_DefenderTests.swift */,
				A71D3BAB1EA5DFD1009F24A2 /* Info.plist */,
			);
			path = "Swag DefenderTests";
			sourceTree = "<group>";
		};
		A71D3BB31EA5DFD1009F24A2 /* Swag DefenderUITests */ = {
			isa = PBXGroup;
			children = (
				A71D3BB41EA5DFD2009F24A2 /* Swag_DefenderUITests.swift */,
				A71D3BB61EA5DFD2009F24A2 /* Info.plist */,
			);
			path = "Swag DefenderUITests";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		A71D3B8A1EA5DFD1009F24A2 /* Swag Defender */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A71D3BB91EA5DFD2009F24A2 /* Build configuration list for PBXNativeTarget "Swag Defender" */;
			buildPhases = (
				A71D3B871EA5DFD1009F24A2 /* Sources */,
				A71D3B881EA5DFD1009F24A2 /* Frameworks */,
				A71D3B891EA5DFD1009F24A2 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Swag Defender";
			productName = "Swag Defender";
			productReference = A71D3B8B1EA5DFD1009F24A2 /* Swag Defender.app */;
			productType = "com.apple.product-type.application";
		};
		A71D3BA41EA5DFD1009F24A2 /* Swag DefenderTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A71D3BBC1EA5DFD2009F24A2 /* Build configuration list for PBXNativeTarget "Swag DefenderTests" */;
			buildPhases = (
				A71D3BA11EA5DFD1009F24A2 /* Sources */,
				A71D3BA21EA5DFD1009F24A2 /* Frameworks */,
				A71D3BA31EA5DFD1009F24A2 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				A71D3BA71EA5DFD1009F24A2 /* PBXTargetDependency */,
			);
			name = "Swag DefenderTests";
			productName = "Swag DefenderTests";
			productReference = A71D3BA51EA5DFD1009F24A2 /* Swag DefenderTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		A71D3BAF1EA5DFD1009F24A2 /* Swag DefenderUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A71D3BBF1EA5DFD2009F24A2 /* Build configuration list for PBXNativeTarget "Swag DefenderUITests" */;
			buildPhases = (
				A71D3BAC1EA5DFD1009F24A2 /* Sources */,
				A71D3BAD1EA5DFD1009F24A2 /* Frameworks */,
				A71D3BAE1EA5DFD1009F24A2 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				A71D3BB21EA5DFD1009F24A2 /* PBXTargetDependency */,
			);
			name = "Swag DefenderUITests";
			productName = "Swag DefenderUITests";
			productReference = A71D3BB01EA5DFD1009F24A2 /* Swag DefenderUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		A71D3B831EA5DFD1009F24A2 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0820;
				LastUpgradeCheck = 0820;
				ORGANIZATIONNAME = oliver;
				TargetAttributes = {
					A71D3B8A1EA5DFD1009F24A2 = {
						CreatedOnToolsVersion = 8.2.1;
						DevelopmentTeam = L89PVFKF53;
						ProvisioningStyle = Automatic;
					};
					A71D3BA41EA5DFD1009F24A2 = {
						CreatedOnToolsVersion = 8.2.1;
						DevelopmentTeam = L89PVFKF53;
						ProvisioningStyle = Automatic;
						TestTargetID = A71D3B8A1EA5DFD1009F24A2;
					};
					A71D3BAF1EA5DFD1009F24A2 = {
						CreatedOnToolsVersion = 8.2.1;
						DevelopmentTeam = L89PVFKF53;
						ProvisioningStyle = Automatic;
						TestTargetID = A71D3B8A1EA5DFD1009F24A2;
					};
				};
			};
			buildConfigurationList = A71D3B861EA5DFD1009F24A2 /* Build configuration list for PBXProject "Swag Defender" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = A71D3B821EA5DFD1009F24A2;
			productRefGroup = A71D3B8C1EA5DFD1009F24A2 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				A71D3B8A1EA5DFD1009F24A2 /* Swag Defender */,
				A71D3BA41EA5DFD1009F24A2 /* Swag DefenderTests */,
				A71D3BAF1EA5DFD1009F24A2 /* Swag DefenderUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		A71D3B891EA5DFD1009F24A2 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A71D3B9A1EA5DFD1009F24A2 /* Main.storyboard in Resources */,
				A71D3B911EA5DFD1009F24A2 /* GameScene.sks in Resources */,
				A71D3B9C1EA5DFD1009F24A2 /* Assets.xcassets in Resources */,
				A764539A1EA7B2A800CCCBE7 /* fire.sks in Resources */,
				A71D3B9F1EA5DFD1009F24A2 /* LaunchScreen.storyboard in Resources */,
				A71D3B931EA5DFD1009F24A2 /* Actions.sks in Resources */,
				A764539B1EA7B2A800CCCBE7 /* Assets.xcassets in Resources */,
				A77985011EA739CD000FEED8 /* smoke.sks in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A71D3BA31EA5DFD1009F24A2 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A71D3BAE1EA5DFD1009F24A2 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		A71D3B871EA5DFD1009F24A2 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A71D3B951EA5DFD1009F24A2 /* GameScene.swift in Sources */,
				A7730FD11EA7DD1100ABC5A5 /* Enemy.swift in Sources */,
				A71D3B971EA5DFD1009F24A2 /* GameViewController.swift in Sources */,
				A71D3B8F1EA5DFD1009F24A2 /* AppDelegate.swift in Sources */,
				A77984FF1EA6DBBF000FEED8 /* Swag.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A71D3BA11EA5DFD1009F24A2 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A71D3BAA1EA5DFD1009F24A2 /* Swag_DefenderTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A71D3BAC1EA5DFD1009F24A2 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A71D3BB51EA5DFD2009F24A2 /* Swag_DefenderUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		A71D3BA71EA5DFD1009F24A2 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = A71D3B8A1EA5DFD1009F24A2 /* Swag Defender */;
			targetProxy = A71D3BA61EA5DFD1009F24A2 /* PBXContainerItemProxy */;
		};
		A71D3BB21EA5DFD1009F24A2 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = A71D3B8A1EA5DFD1009F24A2 /* Swag Defender */;
			targetProxy = A71D3BB11EA5DFD1009F24A2 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		A71D3B981EA5DFD1009F24A2 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A71D3B991EA5DFD1009F24A2 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		A71D3B9D1EA5DFD1009F24A2 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A71D3B9E1EA5DFD1009F24A2 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		A71D3BB71EA5DFD2009F24A2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		A71D3BB81EA5DFD2009F24A2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		A71D3BBA1EA5DFD2009F24A2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = L89PVFKF53;
				INFOPLIST_FILE = "Swag Defender/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "binghamton.Swag-Defender";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		A71D3BBB1EA5DFD2009F24A2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = L89PVFKF53;
				INFOPLIST_FILE = "Swag Defender/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "binghamton.Swag-Defender";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
		A71D3BBD1EA5DFD2009F24A2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				DEVELOPMENT_TEAM = L89PVFKF53;
				INFOPLIST_FILE = "Swag DefenderTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "binghamton.Swag-DefenderTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Swag Defender.app/Swag Defender";
			};
			name = Debug;
		};
		A71D3BBE1EA5DFD2009F24A2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				DEVELOPMENT_TEAM = L89PVFKF53;
				INFOPLIST_FILE = "Swag DefenderTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "binghamton.Swag-DefenderTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Swag Defender.app/Swag Defender";
			};
			name = Release;
		};
		A71D3BC01EA5DFD2009F24A2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				DEVELOPMENT_TEAM = L89PVFKF53;
				INFOPLIST_FILE = "Swag DefenderUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "binghamton.Swag-DefenderUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_TARGET_NAME = "Swag Defender";
			};
			name = Debug;
		};
		A71D3BC11EA5DFD2009F24A2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				DEVELOPMENT_TEAM = L89PVFKF53;
				INFOPLIST_FILE = "Swag DefenderUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "binghamton.Swag-DefenderUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_TARGET_NAME = "Swag Defender";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		A71D3B861EA5DFD1009F24A2 /* Build configuration list for PBXProject "Swag Defender" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A71D3BB71EA5DFD2009F24A2 /* Debug */,
				A71D3BB81EA5DFD2009F24A2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A71D3BB91EA5DFD2009F24A2 /* Build configuration list for PBXNativeTarget "Swag Defender" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A71D3BBA1EA5DFD2009F24A2 /* Debug */,
				A71D3BBB1EA5DFD2009F24A2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A71D3BBC1EA5DFD2009F24A2 /* Build configuration list for PBXNativeTarget "Swag DefenderTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A71D3BBD1EA5DFD2009F24A2 /* Debug */,
				A71D3BBE1EA5DFD2009F24A2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A71D3BBF1EA5DFD2009F24A2 /* Build configuration list for PBXNativeTarget "Swag DefenderUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A71D3BC01EA5DFD2009F24A2 /* Debug */,
				A71D3BC11EA5DFD2009F24A2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = A71D3B831EA5DFD1009F24A2 /* Project object */;
}
